# Metreat

app/: build.gradle  google-services .json  proguard-rules.pro
app/src/androidTest/java/com/metreat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metreat/Interface/: OnWebServiceResult.java
app/src/main/java/com/metreat/activity/: BaseActivity.java  BaseActivityDrawerMenu.java  BuyCouponActivity.java  ChangePasswordActivity.java  CouponCatActivity.java  ForgetPasswordActivity.java  GiftedCouponActivity.java  HomeActivity.java  LoginActivity.java  MeTreatApplication.java  OtpActivity.java  (+9 more)
app/src/main/res/anim/: animationfile.xml  exit_slide_down.xml  exit_slide_left.xml  exit_slide_right.xml  exit_slide_up.xml  slide_bottom_to_top.xml  zoom_enter.xml  zoom_out.xml
app/src/main/res/drawable/: buynow_border.xml  custom_checkbox.xml  customborder.xml  customborderregister.xml  home_custom_border_color_contacts.xml  home_custom_border_color_friends.xml  home_custom_border_color_request_sent.xml  home_custom_border_contacts.xml  home_custom_border_friends.xml  home_custom_border_request_sent.xml  home_username_border.xml  rounded_button.xml  rounded_button_white.xml  rounded_popup.xml  toggle_selector.xml
app/src/main/res/layout/: buy_coupon_activity.xml  buy_coupon_item.xml  change_password.xml  common_toolbar.xml  coupon_cat_activity.xml  coupon_cat_item.xml  dialog_update_photo.xml  drawer_header.xml  drawer_list.xml  drawer_list_items.xml  event_layout.xml  forget_password.xml  gifted_coupon_activity.xml  home_contact_items.xml  home_list_items.xml  homescreen.xml  listitem_eventlist.xml  login_screen.xml  my_profile.xml  notification_activity.xml  notification_list_item.xml  otp_screen.xml  paypal_activity.xml  received_gifted_activity.xml  received_gifted_item.xml  registration_screen.xml  reset_password.xml  setting_activity.xml  splashscreen.xml  update_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme.xml  webservices.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/metreat/: ExampleUnitTest.java
(+41 files in other folders)
