<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/watermark_2"
                android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbarForgetPassword"
        layout="@layout/common_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarForgetPassword">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/default_margin_extra_large"
            android:layout_marginRight="@dimen/default_margin_extra_large">

            <ImageView
                android:id="@+id/appLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_50"
                android:background="@drawable/forgot_password"/>

            <TextView
                android:id="@+id/tvForgetPassText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appLogo"
                android:layout_marginTop="@dimen/default_margin_triple"
                android:gravity="center"
                android:text="@string/forgetPasswordText"
                android:textSize="@dimen/normal_text_minus"/>


            <RelativeLayout
                android:id="@+id/rlEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvForgetPassText"
                android:layout_marginTop="@dimen/margin_40"
                android:background="@drawable/customborder">

                <ImageView
                    android:id="@+id/iv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/default_margin_large"
                    android:background="@drawable/email"/>

                <View
                    android:id="@+id/view_line"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/margin_50"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:layout_toRightOf="@+id/iv_username"
                    android:background="@color/login_textcolor_hint">
                </View>

                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/view_line"
                    android:background="@android:color/transparent"
                    android:hint="@string/email_address"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/default_margin_double"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/normal_text_minus"/>
            </RelativeLayout>

            <Button
                android:id="@+id/bSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlEmail"
                android:layout_marginBottom="@dimen/default_margin_triple"
                android:layout_marginTop="@dimen/default_margin_extra_large"
                android:background="@color/colorPurple"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/normal_text"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>