<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/watermark_2"
                android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbarChangePassword"
        layout="@layout/common_toolbar"/>

    <LinearLayout
        android:id="@+id/llChangePassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_below="@+id/toolbarChangePassword"
        android:layout_marginLeft="@dimen/default_margin_extra_large"
        android:layout_marginRight="@dimen/default_margin_extra_large"
        android:layout_marginTop="@dimen/default_margin_extra_large">

        <RelativeLayout
            android:id="@+id/rlNewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_large"
            android:background="@drawable/customborder">

            <ImageView
                android:id="@+id/ivNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:background="@drawable/password"/>

            <View
                android:id="@+id/viewLineNewPassword"
                android:layout_width="1dp"
                android:layout_height="@dimen/margin_50"
                android:layout_toRightOf="@+id/ivNewPassword"
                android:layout_marginLeft="@dimen/default_margin"
                android:background="@color/login_textcolor_hint">
            </View>


            <EditText
                android:id="@+id/edResetNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/viewLineNewPassword"
                android:layout_toLeftOf="@+id/ivNewShow"
                android:background="@android:color/transparent"
                android:hint="@string/newPassword"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/default_margin_double"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normal_text_minus"/>


            <ImageView
                android:id="@+id/ivResetNewShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/show_password"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/default_margin"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_large"
            android:background="@drawable/customborder">

            <ImageView
                android:id="@+id/ivConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/default_margin_large"
                android:background="@drawable/password"/>

            <View
                android:id="@+id/viewLineConfirmPassword"
                android:layout_width="1dp"
                android:layout_height="@dimen/margin_50"
                android:layout_toRightOf="@+id/ivConfirmPassword"
                android:layout_marginLeft="@dimen/default_margin"
                android:background="@color/login_textcolor_hint">
            </View>

            <EditText
                android:id="@+id/edResetConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/viewLineConfirmPassword"
                android:layout_toLeftOf="@+id/ivConfirmShow"
                android:background="@android:color/transparent"
                android:hint="@string/confirmPassword"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/default_margin_double"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/normal_text_minus"/>

            <ImageView
                android:id="@+id/ivResetConfirmShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/show_password"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/default_margin"/>
        </RelativeLayout>

        <Button
            android:id="@+id/bResetSubmitChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:background="@color/colorPurple"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/default_margin_triple"
            android:textSize="@dimen/normal_text"/>

    </LinearLayout>
</RelativeLayout>
